; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Mario sokoban"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Sokoban.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0565B375-FE3F-432C-8230-F51AEDA11BF4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\daizw\Documents\Setup
OutputBaseFilename=setup
SetupIconFile=C:\Users\daizw\Desktop\Sokoban\caisse.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\daizw\Desktop\Sokoban\Sokoban.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\box.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\boxok.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\caisse.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\constant.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\etider.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\etider.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\file.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\file.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\game.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\game.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\graphices.c"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\graphices.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\graphices.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\icon.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\level.lvl"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\libjpeg-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\libpng15-15.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\libwebp-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\LICENSE.jpeg.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\LICENSE.png.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\LICENSE.tiff.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\LICENSE.webp.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\LICENSE.zlib.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\main.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\mario_down.gif"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\mario_left.gif"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\mario_right.gif"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\mario_up.gif"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\menu.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\menu_chois.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\menu_explained.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\menu_play.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\next.pbm"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\next.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\object.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\ressources.rc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\SDL_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\SDL_image.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\Sokoban.cbp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\Sokoban.depend"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\Sokoban.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\Sokoban.layout"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\stderr.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\wall.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\wine.PNG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daizw\Desktop\Sokoban\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

